<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Document</title>
</head>

<body>
    <div class="containerLogin">
        <div class="boxLogin">
            <div class="rightCard">
                <div class="tittleLogin">
                    <h1>Fazer login</h1>
                </div>
                <form class="formulario">
                    <input type="text" id="" required placeholder="E-mail">
                    <input type="text" id="" required placeholder="Senha">
                </form>
                <div class="btn">
                    <button>Entrar</button>
                </div>
            </div>
            <div class="leftCard">
                <img src="img/orchid.png" alt="Logo">
                <h1>Bem Vindo de volta!</h1>
                <span>
                    Para se conectar conosco 
                por favor preencha com suas informações 
                </span>
                <button>Registrar-se</button>
            </div>
        </div>
    </div>
</body>

</html>